<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
        display: inline;
      }

      .btn {
        width: 150px;
      }

      .error-msg {
        color: red;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="input-password-1" />
        <i class="fas fa-eye icon-password" data-target="input-password-1"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="input-password-2" />
        <i class="fas fa-eye icon-password" data-target="input-password-2"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
  <script>
    let passwordFormIcons = document.querySelectorAll('.icon-password');
    passwordFormIcons.forEach((passwordFormIcon) => {
      passwordFormIcon.addEventListener('click', () => {
        let targetInputId = passwordFormIcon.getAttribute('data-target');
        let targetInput = document.querySelector(`#${targetInputId}`);
        console.log(targetInput);
        if (targetInput.type === 'password') {
          targetInput.type = 'text';
          passwordFormIcon.classList.remove('fa-eye');
          passwordFormIcon.classList.add('fa-eye-slash');
        } else if (targetInput.type === 'text') {
          targetInput.type = 'password';
          passwordFormIcon.classList.remove('fa-eye-slash');
          passwordFormIcon.classList.add('fa-eye');
        }
      });
    });

    let passwordForm = document.querySelector('.password-form');
    passwordForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const inputPassword1 = document.querySelector('#input-password-1').value;
      const inputPassword2 = document.querySelector('#input-password-2').value;
      let errorMsg = document.querySelector('.error-msg');

      if (inputPassword1 === inputPassword2 && inputPassword1.length > 0) {
        if (errorMsg) {
          errorMsg.remove();
        }

        alert('You are welcome');
      } else if (inputPassword1.length == 0) {
        if (errorMsg) {
          errorMsg.remove();
        }
        passwordForm.insertAdjacentHTML(
          'beforeend',
          '<div class="error-msg"> Введіть пароль <div/>'
        );
      } else {
        if (errorMsg) {
          errorMsg.remove();
        }
        passwordForm.insertAdjacentHTML(
          'beforeend',
          '<div class="error-msg"> Потрібно ввести однакові значення <div/>'
        );
      }
    });
  </script>
</html>
